<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-commerce Registration</title>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrgaKfTgn6WTB6KZB6B-08KH-kTP3dFCksWA&s);
        background-repeat:no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkEfdgw6SeTjCjOUK-z1_-nnavC6Dp64f5og&s);
  background-repeat:no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
}

h2 {
  text-align: center;
  background-color: rgb(223, 120, 183);
}

.form-group {
  margin-bottom: 15px;
  
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  display: block;
  width: 80%;
  padding: 10px;
  margin-top: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#loginBtn {
  margin-top: 20px;
  background-color: #007bff;
}

#loginBtn:hover {
  background-color: #0056b3;
}

</style>
</head>
<body>
<div class="container">
  <h2>Registration-form</h2>
  <form id="registrationForm">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" id="submitBtn">Register</button>
  </form>
  <button id="loginBtn">Login</button>
</div>

<script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent form submission
  alert('Successfully registered!');
  this.reset();
});

document.getElementById('loginBtn').addEventListener('click', function() {
  window.location.href = 'login.html';
});

</script>
</body>
</html>
